events {
    worker_connections 1024;
}

http {
    upstream keycloak {
        ip_hash;  # Importante para sticky sessions
        server keycloak-1:8080;
        server keycloak-2:8080;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://keycloak;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Port $server_port;
        }
    }
}